server {
    # Process requrests with header Host: 10.0.0.2
    server_name 10.0.0.2 flask-app.local;

    # Pass all requests to uWSGI app server
    location = / {
        uwsgi_pass flask:9000;
        include uwsgi_params;
    }
}
